# TradingPro

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back.xml  baseline_menu_24.xml  camera2_svg.xml  camera_svg.xml  cradius.xml  drawerlogout.xml  drawermarket.xml  drawermenu.xml  drawerportfolio.xml  ed_style.xml  exclamation.xml  green_gradiant_fill.xml  nifty_icon.xml  plus.xml  radio_not_selected.xml  radio_selected.xml  radio_selector.xml  red_gradiant_fill.xml  shape.xml  termsandconditions.xml  triangle.xml  upload2_svg.xml  upload_svg.xml
app/src/main/res/font/: poppins_light_font.xml  poppins_medium.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_mpin.xml  activity_otp_verify.xml  activity_signup.xml  activity_signup_process.xml  activity_splash_screen.xml  activity_stock_overview.xml  activity_user_profile.xml  activity_user_profile_update.xml  dialog_buy.xml  dialog_feedback.xml  dialog_logout.xml  dialog_profile_delete.xml  drawer_header.xml  fragment_analysis.xml  fragment_biometrics_enable.xml  fragment_chart.xml  fragment_company_profile.xml  fragment_contact_us.xml  fragment_disclaimer.xml  fragment_id_information.xml  fragment_markets.xml  fragment_mpin.xml  fragment_mpin_create.xml  fragment_overview.xml  fragment_personal_information.xml  fragment_search.xml  fragment_terms_and_condition.xml  fragment_top_gainers.xml  fragment_top_losers.xml  fragment_watchlist.xml  indices_card.xml  login_motion.xml  mpin_dialog.xml  row_search.xml  row_watchlist.xml  splash_motion.xml
app/src/main/res/layout-land/: activity_stock_overview.xml
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/raw/: finger.json  fingerprint.json  fingerprint1.json  fingerprint2.json  lottie.json  otp.json
(+78 files in other folders)
