<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="15dp"
    tools:context=".Activity.UserProfileUpdateActivity"
    android:background="@color/bg_color"
    >

    <LinearLayout
        android:id="@+id/backLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profileUpdateBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Profile"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/primary_text"
            android:textSize="17sp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <!--phone number -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutUpdatePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayoutUpdateName"
        android:layout_marginTop="5dp"
        android:hint="@string/phone_number"
        app:boxBackgroundColor="@color/edText"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/edBorder"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:cursorColor="@color/edBorder"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/exclamation"
        app:helperText=""
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/desc_text"
        app:hintTextColor="@color/edBorder"
        app:prefixText="+91"
        app:startIconDrawable="@drawable/phone_call"
        android:enabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEdUpdatePhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--email -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutUpdateEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayoutUpdatePhone"
        android:layout_marginTop="5dp"
        android:hint="@string/email"
        app:boxBackgroundColor="@color/edText"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/edBorder"
        app:cursorColor="@color/edBorder"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/exclamation"
        app:helperText=""
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/desc_text"
        app:hintTextColor="@color/edBorder"
        app:placeholderText="abc1@gmail.com"
        android:enabled="false"
        app:startIconDrawable="@drawable/mail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEdUpdateEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutUpdateName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:hint="@string/fullname"
        app:boxBackgroundColor="@color/edText"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/edBorder"
        app:cursorColor="@color/edBorder"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/exclamation"
        app:helperText=""
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/desc_text"
        app:hintTextColor="@color/edBorder"
        app:startIconDrawable="@drawable/baseline_person_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEdUpdateName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--password -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutUpdatePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayoutUpdateEmail"
        android:layout_marginTop="5dp"
        android:hint="@string/password"
        app:boxBackgroundColor="@color/edText"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/edBorder"
        app:cursorColor="@color/edBorder"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/exclamation"
        app:helperText=""
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/desc_text"
        app:hintTextColor="@color/edBorder"
        app:startIconDrawable="@drawable/padlock">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEdUpdatePassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finger Print"
        android:layout_below="@id/textInputLayoutUpdatePassword"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="7dp"
        android:textSize="17sp"
        android:id="@+id/updatefinger"
        android:fontFamily="@font/poppins"/>


    <RadioGroup
        android:layout_below="@+id/updatefinger"
        android:id="@+id/radioGrp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        >
        <RadioButton
            android:checked="true"
            android:id="@+id/updateradioEnable"
            android:layout_width="100dp"
            android:layout_weight=".5"
            android:layout_height="50dp"
            android:background="@drawable/radio_selector"
            android:layout_marginRight="5dp"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:textColor="@color/primary_text"
            android:text="Enable" />

        <RadioButton
            android:id="@+id/updateradioNotnow"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight=".5"
            android:layout_marginLeft="5dp"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:background="@drawable/radio_selector"
            android:textColor="@color/primary_text"
            android:text="Not Now" />
    </RadioGroup>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnProfileUpdate"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Update"
        android:layout_alignParentBottom="true"
        app:cornerRadius="10dp"
        android:textSize="17sp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/secondary_text"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>