<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:paddingHorizontal="15dp"
    android:paddingVertical="30dp"
    android:scrollbars="none"
    >

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Activity.OtpVerifyActivity"
       >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            app:lottie_rawRes="@raw/otp"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/otp_desc"
                android:fontFamily="@font/poppins_light_font"
                android:textColor="@color/desc_text"
                android:textSize="15sp"
                android:layout_marginTop="30dp"
                android:layout_below="@id/lottie"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/tvDesc2"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mobile_number"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_light_font"
                android:textColor="@color/desc_text"
                android:layout_below="@id/tvDesc"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvMob"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+911234567890"
                android:textSize="20sp"
                android:textColor="@color/primary_text"
                android:layout_below="@id/tvDesc2"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"/>

<!--otp 6 box-->
           <LinearLayout
               android:id="@+id/linearOtp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:weightSum="6"
               android:layout_marginStart="5dp"
               android:layout_marginEnd="5dp"
               android:gravity="center"
               android:layout_marginTop="50dp"
               android:layout_below="@id/tvMob"
               >

               <EditText

                   android:id="@+id/text1"
                   android:layout_width="0dp"
                   android:layout_height="50dp"
                   android:background="@drawable/ed_style"
                   android:inputType="number"
                   android:maxLength="1"
                   android:layout_weight="1"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textSize="20sp"
                   android:imeOptions="actionNext"
                   android:layout_marginEnd="10dp"
                   android:textColor="@color/primary_text"/>

               <EditText
                   android:id="@+id/text2"
                   android:layout_width="0dp"
                   android:layout_height="50dp"
                   android:background="@drawable/ed_style"
                   android:inputType="number"
                   android:maxLength="1"
                   android:layout_weight="1"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textSize="20sp"
                   android:imeOptions="actionNext"
                   android:layout_marginEnd="10dp"
                   android:textColor="@color/primary_text"/>

               <EditText
                   android:id="@+id/text3"
                   android:layout_width="0dp"
                   android:layout_height="50dp"
                   android:background="@drawable/ed_style"
                   android:inputType="number"
                   android:maxLength="1"
                   android:layout_weight="1"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textSize="20sp"
                   android:imeOptions="actionNext"
                   android:layout_marginEnd="10dp"
                   android:textColor="@color/primary_text"/>

               <EditText
                   android:id="@+id/text4"
                   android:layout_width="0dp"
                   android:layout_height="50dp"
                   android:background="@drawable/ed_style"
                   android:inputType="number"
                   android:textStyle="bold"
                   android:maxLength="1"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:textSize="20sp"
                   android:imeOptions="actionNext"
                   android:layout_marginEnd="10dp"
                   android:textColor="@color/primary_text"/>

               <EditText
                   android:id="@+id/text5"
                   android:layout_width="0dp"
                   android:layout_height="50dp"
                   android:background="@drawable/ed_style"
                   android:inputType="number"
                   android:maxLength="1"
                   android:textStyle="bold"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:textSize="20sp"
                   android:imeOptions="actionNext"
                   android:layout_marginEnd="10dp"
                   android:textColor="@color/primary_text"/>

               <EditText
                   android:id="@+id/text6"
                   android:layout_width="0dp"
                   android:layout_height="50dp"
                   android:background="@drawable/ed_style"
                   android:inputType="number"
                   android:maxLength="1"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:textStyle="bold"
                   android:textSize="20sp"
                   android:imeOptions="actionNext"
                   android:layout_marginEnd="10dp"
                   android:textColor="@color/primary_text"/>

           </LinearLayout>

<!--            button-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVerify"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="60dp"
                android:backgroundTint="@color/yellow"
                android:fontFamily="@font/poppins"
                android:text="verify"
                android:textColor="@color/secondary_text"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_below="@id/linearOtp"
                app:cornerRadius="10dp" />

<!--            resend otp text-->
            <LinearLayout
                android:id="@+id/linearResendOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_below="@id/btnVerify">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Didn't receive OTP "
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_light_font"
                    android:textColor="@color/desc_text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resend Code"
                    android:textSize="16sp"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_light_font"/>

            </LinearLayout>
    </RelativeLayout>
</ScrollView>