<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:scrollbars="none">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingVertical="30dp"
        tools:context=".SignupActivity">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:text="@string/hey_there"
            android:textColor="@color/desc_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvAppname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvWelcome"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="@string/create_an_account"
            android:textColor="@color/primary_text"
            android:textSize="27sp"
            android:textStyle="bold" />

        <!--username -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:hint="@string/fullname"
            app:boxBackgroundColor="@color/edText"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/edBorder"
            app:cursorColor="@color/edBorder"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/exclamation"
            app:helperText="@string/required"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/desc_text"
            app:hintTextColor="@color/edBorder"
            app:startIconDrawable="@drawable/user">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEdName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--phone number -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputLayoutName"
            android:layout_marginTop="5dp"
            android:hint="@string/phone_number"
            app:boxBackgroundColor="@color/edText"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/edBorder"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:cursorColor="@color/edBorder"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/exclamation"
            app:helperText="@string/required"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/desc_text"
            app:hintTextColor="@color/edBorder"
            app:prefixText="+91"
            app:startIconDrawable="@drawable/phone_call">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEdPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--email -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputLayoutPhone"
            android:layout_marginTop="5dp"
            android:hint="@string/email"
            app:boxBackgroundColor="@color/edText"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/edBorder"
            app:cursorColor="@color/edBorder"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/exclamation"
            app:helperText="@string/required"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/desc_text"
            app:hintTextColor="@color/edBorder"
            app:placeholderText="abc1@gmail.com"
            app:startIconDrawable="@drawable/mail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEdEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputLayoutEmail"
            android:layout_marginTop="5dp"
            android:hint="@string/password"
            app:boxBackgroundColor="@color/edText"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/edBorder"
            app:cursorColor="@color/edBorder"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/exclamation"
            app:helperText="@string/required"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/desc_text"
            app:hintTextColor="@color/edBorder"
            app:startIconDrawable="@drawable/padlock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEdPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/chkRemember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputLayoutPassword"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_light"
            android:text="@string/checkbox_desc"
            android:textColor="@color/desc_text" />

        <!--register button-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/chkRemember"
            android:layout_marginTop="30dp"
            android:height="50dp"
            android:backgroundTint="@color/yellow"
            android:fontFamily="@font/poppins"
            android:text="@string/register"
            android:textColor="@color/secondary_text"
            android:textStyle="bold"
            app:cornerRadius="10dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <!--    Divider-->
        <RelativeLayout
            android:id="@+id/relativeOR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnRegister"
            android:layout_marginTop="30dp">

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dividerOR2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/tvOr"
                android:background="@color/desc_text" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dividerOR1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toStartOf="@id/tvOr"
                android:background="@color/desc_text" />


            <TextView
                android:id="@+id/tvOr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins_light"
                android:paddingHorizontal="20dp"
                android:text="@string/or" />

        </RelativeLayout>

        <!--    Google Logo-->
        <ImageView
            android:id="@+id/imgGoogle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/relativeOR"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/google_logo" />

        <!--    last divider-->
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgGoogle"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/desc_text" />

        <!--    Signup Line-->
        <LinearLayout
            android:id="@+id/linearSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider2"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="@string/already_have_an_account"
                android:textColor="@color/desc_text" />

            <TextView
                android:id="@+id/tvlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@string/login"
                android:textColor="@color/yellow" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>