<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/bg_color">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:paddingVertical="30dp"
        tools:context=".SignupActivity">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:text="Hey there,"
            android:textColor="#3d3d3c"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvAppname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvWelcome"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Create an Account"
            android:textColor="#fff"
            android:textSize="27sp"
            android:textStyle="bold" />

        <!--username -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:hint="Username"
            app:boxBackgroundColor="@color/desc_text"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/yellow"
            app:cursorColor="@color/yellow"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/exclamation"
            app:helperText="Required*"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/desc_text"
            app:hintTextColor="@color/yellow"
            app:startIconDrawable="@drawable/user">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--phone number -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvname"
            android:layout_marginTop="5dp"
            android:hint="Phone Number"
            app:boxBackgroundColor="@color/desc_text"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/yellow"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:cursorColor="@color/yellow"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/exclamation"
            app:helperText="Required*"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/desc_text"
            app:hintTextColor="@color/yellow"
            app:startIconDrawable="@drawable/phone_call">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--email -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvphone"
            android:layout_marginTop="5dp"
            android:hint="Email"
            app:boxBackgroundColor="@color/desc_text"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/yellow"
            app:cursorColor="@color/yellow"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/exclamation"
            app:helperText="Required*"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/desc_text"
            app:hintTextColor="@color/yellow"
            app:startIconDrawable="@drawable/mail">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvemail"
            android:layout_marginTop="5dp"
            android:hint="Enter Password"
            app:boxBackgroundColor="@color/desc_text"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/yellow"
            app:cursorColor="@color/yellow"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/exclamation"
            app:helperText="Required*"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/desc_text"
            app:hintTextColor="@color/yellow"
            app:startIconDrawable="@drawable/padlock">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/chkRemember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tiPass"
            android:layout_marginTop="10dp"
            android:text="By continuing you accept our Privacy Policy and terms of use."
            android:textColor="#3d3d3c" />

        <!--register button-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/chkRemember"
            android:layout_marginTop="30dp"
            android:height="50dp"
            android:backgroundTint="@color/yellow"
            android:fontFamily="@font/poppins"
            android:text="Register"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:cornerRadius="10dp" />

        <!--    Divider-->
        <RelativeLayout
            android:id="@+id/relativeOR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnRegister"
            android:layout_marginTop="30dp">

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dividerOR2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/tvOr"
                android:background="@color/desc_text" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dividerOR1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toStartOf="@id/tvOr"
                android:background="@color/desc_text" />


            <TextView
                android:id="@+id/tvOr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins_light"
                android:paddingHorizontal="20dp"
                android:text="OR" />

        </RelativeLayout>

        <!--    Google Logo-->
        <ImageView
            android:id="@+id/imgGoogle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/relativeOR"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/google_logo" />

        <!--    last divider-->
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgGoogle"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/desc_text" />

        <!--    Signup Line-->
        <LinearLayout
            android:id="@+id/linearSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_below="@id/divider2"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="Already have an account? "
                android:textColor="@color/desc_text" />

            <TextView
                android:id="@+id/tvlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Login"
                android:textColor="@color/yellow" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>