<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupProcessActivity">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingVertical="30dp">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins"
            android:text="Seal the Deal: Register Now!"
            android:textColor="@color/primary_text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.shuhart.stepview.StepView
            android:id="@+id/step_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:padding="16dp"
            app:sv_animationType="All"
            app:sv_doneCircleColor="@color/yellow"
            app:sv_doneCircleRadius="17dp"
            app:sv_doneStepLineColor="@color/yellow"
            app:sv_doneStepMarkColor="@color/primary_text"
            app:sv_nextStepCircleColor="@color/edText"
            app:sv_nextStepCircleEnabled="true"
            app:sv_nextStepLineColor="@color/edText"
            app:sv_nextTextColor="@color/secondary_text"
            app:sv_selectedCircleColor="@color/yellow"
            app:sv_selectedCircleRadius="17dp"
            app:sv_selectedStepNumberColor="#000"
            app:sv_stepLineWidth="2dp"
            app:sv_stepNumberTextSize="15sp"
            app:sv_stepPadding="4dp"
            app:sv_stepViewStyle="@style/StepView" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/step_view" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/fragment_container"
            android:layout_marginTop="20dp"
            android:height="50dp"
            android:backgroundTint="@color/yellow"
            android:fontFamily="@font/poppins"
            android:text="Continue"
            android:textColor="@color/secondary_text"
            android:textSize="17sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            />

    </RelativeLayout>
</ScrollView>