<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PersonalInformationFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvn"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="12dp"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        android:text="Personal And Address Information"
        android:textSize="20sp"
        android:gravity="center">
    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tvn"
        app:prefixText="+91"
        app:boxBackgroundColor="@color/edText"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/edBorder"
        app:cursorColor="@color/edBorder"
        app:hintTextColor="@color/edBorder">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/edno"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="9876543218"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tvn"
        android:layout_toRightOf="@+id/number"
        android:layout_marginHorizontal="10sp"
        app:boxBackgroundColor="@color/edText"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/edBorder"
        app:cursorColor="@color/edBorder"
        app:hintTextColor="@color/edBorder">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:id="@+id/edphoneno"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resilayout"
        android:hint="Residency status"
        android:layout_below="@+id/number"
        android:layout_marginTop="13dp"
        android:layout_marginHorizontal="10sp"
        app:boxBackgroundColor="@color/edText"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/edBorder"
        app:cursorColor="@color/edBorder"
        app:hintTextColor="@color/edBorder">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edresi"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addlayout"
        android:hint="Address line"
        android:layout_below="@+id/resilayout"
        android:layout_marginHorizontal="10sp"
        android:layout_marginTop="13dp"
        app:boxBackgroundColor="@color/edText"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/edBorder"
        app:cursorColor="@color/edBorder"
        app:hintTextColor="@color/edBorder">

        <com.google.android.material.textfield.TextInputEditText
        <TextView
            android:id="@+id/tvn"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Personal And Address Information"
            android:textColor="@color/primary_text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvn"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            app:boxBackgroundColor="@color/edText"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/edBorder"
            app:cursorColor="@color/edBorder"
            app:hintTextColor="@color/edBorder"
            app:prefixText="+91">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvn"
            android:layout_marginHorizontal="20sp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/number"
            android:hint="9876543218"
            app:boxBackgroundColor="@color/edText"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/edBorder"
            app:cursorColor="@color/edBorder"
            app:hintTextColor="@color/edBorder">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edphoneno"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/resilayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/number"
            android:layout_marginHorizontal="10sp"
            android:layout_marginTop="13dp"
            android:hint="Residency status"
            app:boxBackgroundColor="@color/edText"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/edBorder"
            app:cursorColor="@color/edBorder"
            app:hintTextColor="@color/edBorder">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edresi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resilayout"
            android:layout_marginHorizontal="10sp"
            android:layout_marginTop="13dp"
            android:hint="Address line"
            app:boxBackgroundColor="@color/edText"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/edBorder"
            app:cursorColor="@color/edBorder"
            app:hintTextColor="@color/edBorder">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edaddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/linerlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addlayout"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addlayout"
                android:layout_marginHorizontal="10sp"
                android:layout_marginTop="13dp"
                android:layout_weight="0.5"
                android:hint="City"
                app:boxBackgroundColor="@color/edText"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/edBorder"
                app:cursorColor="@color/edBorder"
                app:hintTextColor="@color/edBorder">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edcity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/regionlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_marginTop="13dp"
                android:layout_weight="0.5"
                android:hint="Region"
                app:boxBackgroundColor="@color/edText"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/edBorder"
                app:cursorColor="@color/edBorder"
                app:hintTextColor="@color/edBorder">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edregion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linerlayout"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/countrylayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_marginTop="13dp"
                android:layout_weight="0.5"
                android:hint="Country"
                app:boxBackgroundColor="@color/edText"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/edBorder"
                app:cursorColor="@color/edBorder"
                app:hintTextColor="@color/edBorder">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edcountry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/codelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_marginTop="13dp"
                android:layout_weight="0.5"
                android:hint="Postal code"
                app:boxBackgroundColor="@color/edText"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/edBorder"
                app:cursorColor="@color/edBorder"
                app:hintTextColor="@color/edBorder">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l2"
            android:layout_marginHorizontal="10sp"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/poppins_light"
            android:text="Note: Every field counts! Let's unlock your enhanced finance world with Portfolio App!"
            android:textColor="@color/desc_text"
            android:textSize="16sp" />

    </RelativeLayout>
</ScrollView>