<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragments.MarketsFragment"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingTop="20dp">

<!--    <androidx.drawerlayout.widget.DrawerLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                android:background="@color/bg_color"-->
<!--                app:navigationIcon="@drawable/baseline_menu_24" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:fontFamily="@font/poppins"-->
<!--                android:text="Markets"-->
<!--                android:textColor="@color/primary_text"-->
<!--                android:textSize="17dp" />-->

<!--        </RelativeLayout>-->
<!--    </androidx.drawerlayout.widget.DrawerLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:paddingHorizontal="20dp"
        android:paddingTop="35dp">

        <TextView
            android:id="@+id/tvInvested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Invested"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvInvestedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvInvested"
            android:fontFamily="@font/poppins"
            android:text="50,560"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tvCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/poppins_medium"
            android:text="Current"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvCurrentValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCurrent"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/poppins"
            android:text="60,112"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <!--        Divider-->

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tvCurrentValue"
            android:layout_marginTop="10dp"
            app:dividerColor="@color/black" />

        <TextView
            android:id="@+id/tvPnl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_marginTop="15sp"
            android:fontFamily="@font/poppins_medium"
            android:text="P&amp;L"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvPnlValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/poppins"
            android:text="9,552"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvPlusMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPnlValue"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/poppins_medium"
            android:text="(+18.56%)"
            android:textColor="@color/green"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Market Indices"
        android:textColor="@color/primary_text"
        android:textSize="20sp" />

    <!--    RecycleView-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcylIndices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>